<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
 
    <style>

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

 }

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) { 

}

/* X-Small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 575.98px) { 
	
 }

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) { }

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) { }


        *{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: arial, sans-serif;
}
body {
	display: flex;
	flex-direction: column;

}
nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 30px;
	margin-top: 14px;
}
nav a {
	font-size: 13px;
	display: inline-block;
	line-height: 24px;
	font-weight: 400;
	color: rgb(0,0,0, 0.87);
	cursor: pointer;
	padding: 5px 6.7px
}
nav a:hover {
	text-decoration: underline;
	opacity: .85;
}
nav img {
	width: 34px;
	padding: 5px;
	margin: auto 7px;
	cursor: pointer;
}
nav img:hover {
	opacity: .8;
}

.section-1 {
	flex: 1;
}
.section-1 .logo {
	display: block;
	margin: 0px auto;
	margin-top: auto;
}
.s-box {
	width: 580px;
	margin: 0px auto;
	position: relative;
	text-align: center;
	margin-top: 140px;
}
.s-box .s-input {
	display: block;
	border: 1px solid rgb(184, 174, 174);
	color: rgba(0,0,0, 0.87);
	font-size: 16px;
	padding: 13px;
	padding-left: 45px;
	border-radius: 25px;
	width: 100%;
	margin-top: 30px;
	outline: none;
}

.s-box .search-icon {
	width: 20px;
	opacity: .4;
	position: absolute;
	margin-top: 10px;
	left: 14px;
}

.s-btn {
	border: 1px solid transparent;
	padding: 9px 15px;
	color: #666;
	font-size: 14px;
	border-radius: 4px;
	display: inline-block;
	margin-right: 10px;
	margin-top: 28px;
	outline: none;
	cursor: pointer;

}
.s-btn:hover {
	border: 1px solid #aaa;
}
.lang {
	margin-top: 30px;
	text-align: center;
	font-size: 13px;
	color: #111;
}
.lang a {
	margin-left: 5px;
	color: #1a0dab;
}
.lang a:hover {
	text-decoration: underline;
}
footer {
	background: #f2f2f2;
}
footer h4 {
	color: rgba(0,0,0, 0.54);
	font-size: 15px;
	line-height: 39.5px;
	font-weight: 400;
	padding-left: 29px;
	border: 1px solid #eee;
}
footer a {
	color: #5f6368;
	display: inline-block;
	padding: 12px 11.3px;
	font-size: 14px;
}
footer a:hover {
	text-decoration: underline;
}
.links {
	border-top: 1px solid rgb(213, 215, 219);
	display: flex;
}
.link-1 {
	padding-left: 18.7px;
	flex: 1;
}
.link-2 {
	padding-right: 18.7px;
}

    </style>
</head>
<body>
      <nav>
          <a href="#">Gmail</a>
          <a href="#">Images</a>
          <img src="img-g/app-menu.jpg">
		  <img src="img-g/WhatsApp Image 2022-03-18 at 7.42.31 PM.jpeg">
      
      </nav>
      <section class="section-1">
          <img src="img-g/Google-logo.jpg" class="logo">
          <form><br><br>
              <div class="s-box">
                  <img src="img-g/search.jpg" class="search-icon">
                  <input type="text" class="s-input">
                  <input type="submit" class="s-btn" value="Google Search">
                  <input type="submit" class="s-btn" value="I'm Feeling Lucky">
              </div>
          </form>
          <div class="lang">
              Google offered in:
              <a href="#">සිංහල</a>
              <a href="#">தமிழ்</a>
          </div>
      </section>
      <footer>
          <h4>Srilanka</h4>
          <div class="links">
              <div class="link-1">
                  <a href="#">Advertising</a>
                  <a href="#">Business</a>
                  <a href="#">About</a>
                  <a href="#">How Search works</a>
              </div>
              <div class="link-2">
                  <a href="#">Privacy</a>
                  <a href="#">Terms</a>
                  <a href="#">Settings</a>
              </div>
          </div>
      </footer>

</body>
</html>